HopeNope/HopeNope/Views/Popup/FullscreenAdPopup.xaml

<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             xmlns:ext="clr-namespace:HopeNope.Extensions"
             xmlns:controls="clr-namespace:HopeNope.Controls"
             x:Class="HopeNope.Views.FullscreenAdPopup">
    <ContentPage.Content>
        <controls:CustomStackLayout StartColor="OrangeRed" EndColor="DarkRed" Spacing="0" StartPointX="0" EndPointX="0">
            <controls:CustomStackLayout.Padding>
                <OnPlatform x:TypeArguments="d:Thickness">
                    <On Platform="iOS">0,25,0,25</On>
                    <On Platform="Android">0,5,0,0</On>
                </OnPlatform>
            </controls:CustomStackLayout.Padding>
            <Grid Margin="0" Padding="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Label Text="{ext:Translate Loading}" Grid.Column="0" />
                <Button FontFamily="{StaticResource FontAwesomeSolid}" Text="&#xf00d;" Command="{Binding BackCommand}"
                        Grid.Column="1" HorizontalOptions="End"
                        BorderWidth="0" TextColor="White" WidthRequest="25" HeightRequest="25" />
            </Grid>
            <controls:AdBanner AdId="{Binding AdId}" Size="MediumRectangle" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" />
            <controls:AdBanner AdId="{Binding SecondaryAdId}" Size="MediumRectangle" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" />
        </controls:CustomStackLayout>
    </ContentPage.Content>
</ContentPage>