HopeNope/HopeNope/Views/AboutView.xaml

<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:controls="clr-namespace:GuidFramework.Controls;assembly=GuidFramework"
             xmlns:ext="clr-namespace:HopeNope.Extensions"
             NavigationPage.HasNavigationBar="False"
             mc:Ignorable="d"
             x:Class="HopeNope.Views.AboutView">
    <controls:CustomStackLayout StartColor="OrangeRed" EndColor="DarkRed" StartPointX="0" EndPointX="0" VerticalOptions="FillAndExpand">
        <controls:CustomStackLayout.Padding>
            <OnPlatform x:TypeArguments="d:Thickness">
                <On Platform="iOS">0,0,0,25</On>
                <On Platform="Android">0,0,0,0</On>
            </OnPlatform>
        </controls:CustomStackLayout.Padding>

        <Grid VerticalOptions="FillAndExpand">
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="auto" />
            </Grid.RowDefinitions>
            <Image Source="Logo_White.png" Margin="0,25,0,0" VerticalOptions="Start" HeightRequest="175" Grid.Row="0" />

            <StackLayout Grid.Row="0" Margin="10, 200, 10, 0" VerticalOptions="Start">
                <Label Text="{ext:Translate About}" HorizontalOptions="Center" />
                <Button Text="{ext:Translate StatisticsTitle}" Command="{Binding StatisticsCommand}" HorizontalOptions="Center" />
                <StackLayout Orientation="Horizontal" HorizontalOptions="Fill" Spacing="5">
                    <Label Text="{Binding CurrentVersion}" FontSize="Micro" HorizontalOptions="Start" />
                    <Label Text="{ext:Translate Copyright}" FontSize="Micro" HorizontalOptions="EndAndExpand" HorizontalTextAlignment="End" />
                </StackLayout>
            </StackLayout>

            <StackLayout Grid.Row="1">
                <controls:AdBanner AdId="{Binding SecondBannerAdId}" IsEnabled="{Binding AdsEnabled}" IsVisible="{Binding AdsEnabled}" HeightRequest="50" Size="Standardbanner" Margin="0" />
                <Button Text="{ext:Translate Back}" Command="{Binding BackCommand}" HorizontalOptions="Center" Margin="0" />
            </StackLayout>
        </Grid>
    </controls:CustomStackLayout>
</ContentPage>