HopeNope/HopeNope/Views/AboutView.xaml

<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:ext="clr-namespace:HopeNope.Extensions"
             xmlns:controls="clr-namespace:HopeNope.Controls"
             NavigationPage.HasNavigationBar="False"
             mc:Ignorable="d"
             x:Class="HopeNope.Views.AboutView">
    <controls:CustomStackLayout StartColor="OrangeRed" EndColor="DarkRed" StartPointX="0" EndPointX="0" VerticalOptions="FillAndExpand">
        <controls:CustomStackLayout.Padding>
            <OnPlatform x:TypeArguments="d:Thickness">
                <On Platform="iOS">0,0,0,25</On>
                <On Platform="Android">0,0,0,0</On>
            </OnPlatform>
        </controls:CustomStackLayout.Padding>

        <Grid VerticalOptions="FillAndExpand">
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="auto" />
            </Grid.RowDefinitions>
            <Image Source="Logo_White.png" Margin="0,25,0,0" VerticalOptions="Start" HeightRequest="250" Grid.Row="0" />


            <StackLayout Grid.Row="0" Margin="10, 275, 10, 0" VerticalOptions="Start">
                <Label Text="{ext:Translate About}" HorizontalOptions="Center" />
                <Label Text="{ext:Translate Copyright}" HorizontalOptions="Start" FontSize="Micro" />
            </StackLayout>

            <StackLayout Grid.Row="1">
                <Button Text="{ext:Translate Back}" Command="{Binding BackCommand}" HorizontalOptions="Center" VerticalOptions="End" />
                <controls:AdBanner AdId="{Binding BannerAdId}" IsEnabled="{Binding AdsEnabled}" IsVisible="{Binding AdsEnabled}" Size="Standardbanner" VerticalOptions="End" />
            </StackLayout>
        </Grid>
    </controls:CustomStackLayout>
</ContentPage>