HopeNope/HopeNope/Views/CalculatorView.xaml

<CarouselPage xmlns="http://xamarin.com/schemas/2014/forms"
			  xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
			  xmlns:d="http://xamarin.com/schemas/2014/forms/design"
			  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
			  xmlns:controls1="clr-namespace:MarcTron.Plugin.Controls;assembly=Plugin.MtAdmob"
			  xmlns:ext="clr-namespace:HopeNope.Extensions"
			  xmlns:controls="clr-namespace:HopeNope.Controls"
			  NavigationPage.HasNavigationBar="False"
			  mc:Ignorable="d"
			  x:Class="HopeNope.Views.CalculatorView">
	<CarouselPage.Children>
		<ContentPage x:Name="Page1" AutomationId="Page1">
			<controls:CustomStackLayout StartColor="OrangeRed" EndColor="DarkRed" StartPointX="0" EndPointX="0" Padding="0,0,0,25">
				<StackLayout HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand" WidthRequest="300">
					<Label Text="{ext:Translate EnterYourAge}" />
					<controls:CustomEntry Text="{Binding FirstAge}" 
								  Keyboard="Numeric"
								  BackgroundColor="Transparent" 
								  TextColor="White"
								  FontSize="Large"
								  HorizontalOptions="Center"
								  HorizontalTextAlignment="Center"
								  WidthRequest="125"
								  UnderlineColor="White" />
					<StackLayout Orientation="Horizontal" IsVisible="{Binding HasDefaultAge}">
						<Image>
							<Image.Source>
								<FontImageSource FontFamily="{StaticResource FontAwesomeSolid}" Glyph="&#xf05a;" Color="White" />
							</Image.Source>
						</Image>
						<Label Text="Did you know you can set your date of birth in the settings page? That way can skip the first step in this wizard!" />
					</StackLayout>
				</StackLayout>
				
				<!--Bottom menu-->
				<Grid>
					<Grid.ColumnDefinitions>
						<ColumnDefinition Width="*" />
						<ColumnDefinition Width="*" />
					</Grid.ColumnDefinitions>
					<Button Text="Back" Command="{Binding BackCommand}" Margin="0,25,0,0" Grid.Column="0" />
					<Button Text="Next" Clicked="NavigateToSecondTab" Margin="0,25,0,0" Grid.Column="1" />
				</Grid>
				
				<controls1:MTAdView AdsId="{Binding BannerAdId}" VerticalOptions="End" />
			</controls:CustomStackLayout>
		</ContentPage>
		<ContentPage x:Name="Page2" AutomationId="Page2">
			<controls:CustomStackLayout StartColor="OrangeRed" EndColor="DarkRed" StartPointX="0" EndPointX="0" Padding="0,0,0,25">

				<Label Text="Your date's age:" />
				<controls:CustomEntry Text="{Binding SecondAge}" Keyboard="Numeric"
								  BackgroundColor="Transparent" 
								  TextColor="White"
								  FontSize="Large"
								  HorizontalOptions="Center"
								  HorizontalTextAlignment="Center"
								  WidthRequest="125"
								  UnderlineColor="White" />

				<!--Bottom menu-->
				<Grid>
					<Grid.ColumnDefinitions>
						<ColumnDefinition Width="*" />
						<ColumnDefinition Width="*" />
					</Grid.ColumnDefinitions>
					<Button Text="Back" Clicked="NavigateToFirstTab" Margin="0,25,0,0" Grid.Column="0" />
					<Button Text="Next" Clicked="NavigateToThirdTab" Margin="0,25,0,0" Grid.Column="1" />
				</Grid>

				<controls1:MTAdView AdsId="{Binding BannerAdId}" VerticalOptions="End" />
			</controls:CustomStackLayout>
		</ContentPage>

		<ContentPage x:Name="ResultPage" AutomationId="ResultPage">
			<controls:CustomStackLayout StartColor="OrangeRed" EndColor="DarkRed" StartPointX="0" EndPointX="0" Padding="0,0,0,25">
				<Image Source="Logo_White.png" Margin="0" HeightRequest="200" />

				<!--Bottom menu-->
				<Grid>
					<Grid.ColumnDefinitions>
						<ColumnDefinition Width="*" />
						<ColumnDefinition Width="*" />
					</Grid.ColumnDefinitions>
					<Button HeightRequest="40" HorizontalOptions="Center" Margin="0,25,0,0" Grid.Column="0"
							FontFamily="{StaticResource FontAwesomeSolid}" Text="&#xf2f9;" FontSize="18" TextColor="White" BackgroundColor="Transparent"
							VerticalOptions="Center" Clicked="NavigateToFirstTab"></Button>

					<Button HeightRequest="40" HorizontalOptions="Center" Margin="0,25,0,0" Grid.Column="1" Command="{Binding BackCommand}"
							FontFamily="{StaticResource FontAwesomeSolid}" Text="&#xf00c;" FontSize="18" TextColor="White" BackgroundColor="Transparent"
							VerticalOptions="Center"></Button>
				</Grid>

				<controls1:MTAdView AdsId="{Binding BannerAdId}" VerticalOptions="End" />
			</controls:CustomStackLayout>
		</ContentPage>
	</CarouselPage.Children>
</CarouselPage>