HopeNope/HopeNope/Views/MainPage.xaml

<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             xmlns:ext="clr-namespace:HopeNope.Extensions"
             xmlns:ios="clr-namespace:Xamarin.Forms.PlatformConfiguration.iOSSpecific;assembly=Xamarin.Forms.Core"
             xmlns:controls="clr-namespace:HopeNope.Controls"
             NavigationPage.HasNavigationBar="False"
             x:Class="HopeNope.MainPage">

    <controls:CustomStackLayout StartColor="OrangeRed" EndColor="DarkRed" StartPointX="0" EndPointX="0" Padding="0,25,0,25">
        <Image Source="Logo_White.png" HeightRequest="250" />

        <StackLayout HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand">
            <Button x:Name="StartButton" Text="Start" Command="{Binding StartCommand}" />
            <Button x:Name="SettingsButton" Text="Settings" IsEnabled="False" />
            <Button x:Name="AboutButton" Text="About" Command="{Binding AboutCommand}" />
            <Button x:Name="RemoveAdsButton" Text="Remove ads" Command="{Binding RemoveAdsCommand}"  />
        </StackLayout>

        <Label HorizontalOptions="Center" FontSize="Micro" Text="{ext:Translate Copyright}" />
        
        <controls:AdBanner AdId="{Binding BannerAdId}" HeightRequest="50" Size="Standardbanner" VerticalOptions="End" />
    </controls:CustomStackLayout>

</ContentPage>
