HopeNope/HopeNope/Views/MainView.xaml

<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:controls="clr-namespace:HopeNope.Controls"
             xmlns:ext="clr-namespace:HopeNope.Extensions"
             mc:Ignorable="d"
             NavigationPage.HasNavigationBar="False"
             x:Class="HopeNope.MainView">

    <controls:CustomStackLayout StartColor="OrangeRed" EndColor="DarkRed" StartPointX="0" EndPointX="0" Padding="0,25,0,25">
        <Image Source="Logo_White.png" HeightRequest="250" />

        <StackLayout HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand">
            <Button x:Name="StartButton" Text="{ext:Translate StartTitle}" Command="{Binding StartCommand}" />
            <Button x:Name="SettingsButton" Text="{ext:Translate SettingsTitle}" Command="{Binding SettingsCommand}" />
            <Button x:Name="AboutButton" Text="{ext:Translate AboutTitle}" Command="{Binding AboutCommand}" />
            <Button x:Name="RemoveAdsButton" IsEnabled="{Binding AdsEnabled}" IsVisible="{Binding AdsEnabled}" Text="{ext:Translate RemoveAdsTitle}" Command="{Binding RemoveAdsCommand}"  />
        </StackLayout>

        <Label HorizontalOptions="Center" FontSize="Micro" Text="{ext:Translate Copyright}" />

        <controls:AdBanner AdId="{Binding BannerAdId}" IsEnabled="{Binding AdsEnabled}" IsVisible="{Binding AdsEnabled}" HeightRequest="50" Size="Standardbanner" VerticalOptions="End" />
    </controls:CustomStackLayout>

</ContentPage>
