HopeNope/HopeNope/Views/SettingsView.xaml

<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:controls="clr-namespace:HopeNope.Controls"
             xmlns:ext="clr-namespace:HopeNope.Extensions"
             mc:Ignorable="d"
             NavigationPage.HasNavigationBar="False"
             x:Class="HopeNope.Views.SettingsView">

    <controls:CustomStackLayout StartColor="OrangeRed" EndColor="DarkRed" StartPointX="0" EndPointX="0" VerticalOptions="FillAndExpand" Padding="0,25,0,25">
        <Image Source="Logo_White.png" Margin="0" HeightRequest="250" />

        <StackLayout>
            <!--Default age settings-->
            <StackLayout Orientation="Horizontal" HorizontalOptions="FillAndExpand">
                <Label Text="{ext:Translate DefaultDateOfBirth}" />
                <controls:CustomDatePicker Date="{Binding DateOfBirth}"
                                           TextColor="White"
                                           FontSize="Small"
                                           BackgroundColor="Transparent"
                                           UnderlineColor="White" />
                <Label Text="{Binding CurrentAge}" />
            </StackLayout>
            
            <!--Language settings-->
            <StackLayout Orientation="Horizontal" HorizontalOptions="FillAndExpand">
                <Label Text="{ext:Translate SelectLanguage}" />
                <controls:CustomPicker ItemsSource="{Binding Languages}" SelectedItem="{Binding SelectedLanguage}"
                                       ItemDisplayBinding="{Binding DisplayName}" 
                                       AcceptButtonText="{ext:Translate Ok}" 
                                       CancelButtonText="{ext:Translate Cancel}"
                                       DoneButtonText="{ext:Translate Done}"
                                       Title="{ext:Translate SelectLanguage}" 
                                       TitleTextColor="Black"
                                       TitleColor="Black"
                                       TextColor="White"
                                       FontSize="Small"
                                       BackgroundColor="Transparent"
                                       UnderlineColor="White" />
            </StackLayout>
            
            <!--Reset the app-->
            <Button Text="{ext:Translate Reset}" Command="{Binding ResetAppCommand}" HorizontalOptions="Center" VerticalOptions="End" />
            
            
            <Button Text="{ext:Translate Back}" Command="{Binding BackCommand}" HorizontalOptions="Center" VerticalOptions="End" />
        </StackLayout>

        <controls:AdBanner AdId="{Binding BannerAdId}" Size="Standardbanner" VerticalOptions="End" />
        
    </controls:CustomStackLayout>
</ContentPage>