HopeNope/HopeNope/Views/StatsView.xaml

<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:controls="clr-namespace:HopeNope.Controls"
             xmlns:ext="clr-namespace:HopeNope.Extensions"
             NavigationPage.HasNavigationBar="False"
             mc:Ignorable="d"
             x:Class="HopeNope.Views.StatsView">
    <controls:CustomStackLayout StartColor="OrangeRed" EndColor="DarkRed" StartPointX="0" EndPointX="0" VerticalOptions="FillAndExpand">
        <controls:CustomStackLayout.Padding>
            <OnPlatform x:TypeArguments="d:Thickness">
                <On Platform="iOS">0,0,0,25</On>
                <On Platform="Android">0,0,0,0</On>
            </OnPlatform>
        </controls:CustomStackLayout.Padding>

        <Grid VerticalOptions="FillAndExpand">
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="auto" />
            </Grid.RowDefinitions>
            <Image Source="Logo_White.png" Margin="0,25,0,0" VerticalOptions="Start" HeightRequest="175" Grid.Row="0" />

            <Grid Grid.Row="0" Margin="10, 200, 10, 0" VerticalOptions="Start" HorizontalOptions="CenterAndExpand">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <Label Grid.Row="0" Grid.ColumnSpan="2" Text="{ext:Translate StatisticsDescription}" HorizontalOptions="FillAndExpand" />

                <Image Grid.Row="1" Grid.Column="0" Margin="15,0,0,0" Source="hope.png" WidthRequest="160" Aspect="AspectFit" />
                <Label Grid.Row="1" Grid.Column="1" Text="{Binding NumberOfHope}" />

                <Image Grid.Row="2" Grid.Column="0" Margin="15,0,0,0" Source="nope.png" WidthRequest="160" Aspect="AspectFit" />
                <Label Grid.Row="2" Grid.Column="1" Text="{Binding NumberOfNope}" />

                <Label Grid.Row="3" Grid.Column="0" Text="{ext:Translate Total}" />
                <Label Grid.Row="3" Grid.Column="1" Text="{Binding Total}" />
                
                <Label Grid.Row="4" Grid.Column="0" Text="{ext:Translate LastAttempt}" />
                <Label Grid.Row="4" Grid.Column="1" Text="{Binding LastAttempt}" />
            </Grid>

            <StackLayout Grid.Row="1">
                <controls:AdBanner AdId="{Binding SecondBannerAdId}" IsEnabled="{Binding AdsEnabled}" IsVisible="{Binding AdsEnabled}" HeightRequest="50" Size="Standardbanner" Margin="0" />
                <Button Text="{ext:Translate Back}" Command="{Binding BackCommand}" HorizontalOptions="Center" Margin="0" />
            </StackLayout>
        </Grid>
    </controls:CustomStackLayout>
</ContentPage>