HopeNope/HopeNope/Views/WishList/PersonDetailsView.xaml

<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:ext="clr-namespace:HopeNope.Extensions"
             xmlns:controls="clr-namespace:GuidFramework.Controls;assembly=GuidFramework" 
             xmlns:controls1="clr-namespace:ImageCircle.Forms.Plugin.Abstractions;assembly=ImageCircle.Forms.Plugin"
             mc:Ignorable="d"
             NavigationPage.HasNavigationBar="False"
             x:Class="HopeNope.Views.PersonDetailsView">
    <controls:CustomStackLayout StartColor="OrangeRed" EndColor="DarkRed" StartPointX="0" EndPointX="0" VerticalOptions="FillAndExpand">
        <controls:CustomStackLayout.Padding>
            <OnPlatform x:TypeArguments="d:Thickness">
                <On Platform="iOS">0,0,0,25</On>
                <On Platform="Android">0,0,0,0</On>
            </OnPlatform>
        </controls:CustomStackLayout.Padding>

        <Grid VerticalOptions="FillAndExpand">
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="auto" />
            </Grid.RowDefinitions>

            <ScrollView Grid.Row="0">
                <StackLayout Margin="20" Padding="0" VerticalOptions="StartAndExpand">
                    <Label Text="{Binding Person.DisplayName}" TextColor="{StaticResource WhiteColor}" FontSize="Large" HorizontalOptions="Center" />
                    <Grid WidthRequest="100" HeightRequest="100">
                        <controls1:CircleImage HorizontalOptions="Center" BorderColor="{StaticResource WhiteColor}" BorderThickness="3" Aspect="AspectFill"
                                          WidthRequest="100" HeightRequest="100" Source="{Binding ProfilePicture}">
                            <controls1:CircleImage.GestureRecognizers>
                                <TapGestureRecognizer Command="{Binding ProfilePictureDetailCommand}"></TapGestureRecognizer>
                            </controls1:CircleImage.GestureRecognizers>
                        </controls1:CircleImage>

                        <ActivityIndicator Color="{StaticResource GrayColor}" IsRunning="{Binding IsLoadingProfilePicture}"
                                       WidthRequest="25" HeightRequest="25" HorizontalOptions="Center" VerticalOptions="Center"></ActivityIndicator>
                    </Grid>
                    <Label Text="{ext:Translate EditPicture}" HorizontalOptions="Center" FontSize="Small" 
                       TextColor="{StaticResource WhiteColor}" Margin="5">
                        <Label.GestureRecognizers>
                            <TapGestureRecognizer Command="{Binding EditProfilePictureCommand}"></TapGestureRecognizer>
                        </Label.GestureRecognizers>
                    </Label>

                    <Label Text="{ext:Translate Age}" TextColor="{StaticResource WhiteColor}" HorizontalOptions="Center" Margin="0" />
                    <Label Text="{Binding Person.CurrentAge}" TextColor="{StaticResource WhiteColor}" HorizontalOptions="Center" FontSize="Header" />

                    <!--Result images-->
                    <Label Text="{ext:Translate Verdict}" TextColor="{StaticResource WhiteColor}" HorizontalOptions="Center" Margin="0" />
                    <Image Source="hope.png" Margin="25" Aspect="AspectFit" HeightRequest="100" IsVisible="{Binding Person.IsUnlocked}" />
                    <StackLayout Margin="25" IsVisible="{Binding Person.IsUnlocked, Converter={StaticResource ReverseBooleanConverter}}">
                        <Image Source="nope.png" Aspect="AspectFit" HeightRequest="100" />
                        <Label Text="{ext:Translate UnlockDate}" TextColor="{StaticResource WhiteColor}" HorizontalOptions="Center" Margin="0" />
                        <Label Text="{Binding Person.UnlockDate, StringFormat='{0:MMMM dd, yyyy}'}" TextColor="{StaticResource WhiteColor}" HorizontalOptions="Center"  />

                        <Button Text="{ext:Translate SetReminder}" Command="{Binding SetReminderCommand}" />
                        
                        <Label Text="{ext:Translate Countdown}" TextColor="{StaticResource WhiteColor}" HorizontalOptions="Center" Margin="0" />
                        <Label Text="{Binding Person.Countdown}" TextColor="{StaticResource WhiteColor}" HorizontalOptions="Center" />
                        
                        
                    </StackLayout>

                </StackLayout>
            </ScrollView>

            <StackLayout Grid.Row="1">
                <controls:AdBanner AdId="{Binding SecondBannerAdId}" IsEnabled="{Binding AdsEnabled}" IsVisible="{Binding AdsEnabled}" HeightRequest="50" Size="Standardbanner" Margin="0" />
                <Grid ColumnSpacing="0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Button Text="{ext:Translate Back}" Command="{Binding BackCommand}" Margin="0,25,0,0" Grid.Column="0" />
                    <Button Text="{ext:Translate Delete}" Command="{Binding DeleteCommand}" Margin="0,25,0,0" Grid.Column="1" />
                    <Button Text="{ext:Translate Save}" Command="{Binding SaveCommand}" Margin="0,25,0,0" Grid.Column="2" />
                </Grid>
            </StackLayout>
        </Grid>
    </controls:CustomStackLayout>
</ContentPage>