HopeNope/HopeNope/Views/WishList/WishListOverview.xaml

<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:controls="clr-namespace:GuidFramework.Controls;assembly=GuidFramework"
             xmlns:ext="clr-namespace:HopeNope.Extensions"
             xmlns:Behaviors="clr-namespace:Xam.Behaviors;assembly=Xam.Behaviors"
             NavigationPage.HasNavigationBar="False"
             mc:Ignorable="d"
             x:Name="WishListPage"
             x:Class="HopeNope.Views.WishListOverview">
    <controls:CustomStackLayout StartColor="OrangeRed" EndColor="DarkRed" StartPointX="0" EndPointX="0" VerticalOptions="FillAndExpand">
        <controls:CustomStackLayout.Padding>
            <OnPlatform x:TypeArguments="d:Thickness">
                <On Platform="iOS">0,0,0,25</On>
                <On Platform="Android">0,0,0,0</On>
            </OnPlatform>
        </controls:CustomStackLayout.Padding>

        <Grid VerticalOptions="FillAndExpand">
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="auto" />
            </Grid.RowDefinitions>
            <Image Source="Logo_White.png" Margin="0,25,0,0" VerticalOptions="Start" HeightRequest="175" Grid.Row="0" />

            <StackLayout Grid.Row="0" Margin="10, 200, 10, 0" VerticalOptions="Start">

                <Label IsVisible="{Binding HasItems, Converter={StaticResource ReverseBooleanConverter}}" Text="{ext:Translate NoItemsFound}" 
                   TextColor="{StaticResource WhiteColor}" VerticalOptions="Center" HorizontalOptions="Center" Margin="10" />

                <ListView ItemsSource="{Binding People}" SelectedItem="{Binding SelectedPerson, Mode=TwoWay}" SeparatorVisibility="None" BackgroundColor="Transparent">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <controls:CustomViewCell SelectedBackgroundColor="Accent">
                                <StackLayout Spacing="0" Margin="0" Padding="5, 0, 5, 0">
                                    <Grid Margin="5, 5, 0, 5">
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="30" />
                                        </Grid.RowDefinitions>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="10" />
                                            <ColumnDefinition Width="*" />
                                            <ColumnDefinition Width="30" />
                                        </Grid.ColumnDefinitions>
                                        <BoxView Grid.Row="0" Grid.Column="0">
                                            <BoxView.Triggers>
                                                <DataTrigger Binding="{Binding IsUnlocked}" Value="true" TargetType="BoxView">
                                                    <Setter Property="BackgroundColor" Value="{StaticResource SuccessColor}" />
                                                </DataTrigger>
                                                <DataTrigger Binding="{Binding IsUnlocked}" Value="false" TargetType="BoxView">
                                                    <Setter Property="BackgroundColor" Value="{StaticResource ErrorColor}" />
                                                </DataTrigger>
                                            </BoxView.Triggers>
                                        </BoxView>

                                        <Label Grid.Row="0" Grid.Column="1" Text="{Binding DisplayName}" TextColor="{StaticResource WhiteColor}" Margin="0" Padding="0" VerticalOptions="Center" />

                                        <Image Grid.Row="0" Grid.Column="2" VerticalOptions="Center" HeightRequest="20" WidthRequest="20">
                                            <Image.Source>
                                                <FontImageSource FontFamily="{StaticResource FontAwesomeSolid}" Glyph="&#xf054;" Color="{StaticResource WhiteColor}" />
                                            </Image.Source>
                                        </Image>

                                    </Grid>
                                    <BoxView Style="{StaticResource WhiteSeparator}" Margin="0"></BoxView>
                                </StackLayout>
                                <!-- Use Event to Command for Commanding of the item tap event -->
                                <Behaviors:Interaction.Behaviors>
                                    <Behaviors:BehaviorCollection>
                                        <Behaviors:EventToCommand Command="{Binding Path=BindingContext.PersonDetailsCommand, Source={x:Reference Name=WishListPage}}" EventName="Tapped" />
                                    </Behaviors:BehaviorCollection>
                                </Behaviors:Interaction.Behaviors>
                            </controls:CustomViewCell>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>

            </StackLayout>
            <StackLayout Grid.Row="1">
                <controls:AdBanner AdId="{Binding SecondBannerAdId}" IsEnabled="{Binding AdsEnabled}" IsVisible="{Binding AdsEnabled}" HeightRequest="50" Size="Standardbanner" Margin="0" />
                <Grid ColumnSpacing="0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Button Text="{ext:Translate Back}" Command="{Binding BackCommand}" Margin="0,25,0,0" Grid.Column="0" />
                    <Button Text="{ext:Translate ClearWishlist}" Command="{Binding ClearCommand}" Margin="0,25,0,0" Grid.Column="1" />
                </Grid>
            </StackLayout>
        </Grid>
    </controls:CustomStackLayout>
</ContentPage>