HopeNope/HopeNope/Pages/CalculatorPage.xaml

<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:controls="clr-namespace:HopeNope.Controls"
             xmlns:controls1="clr-namespace:MarcTron.Plugin.Controls;assembly=Plugin.MtAdmob"
             NavigationPage.HasNavigationBar="False"
             mc:Ignorable="d"
             x:Class="HopeNope.Pages.CalculatorPage">
    <controls:CustomStackLayout StartColor="OrangeRed" EndColor="DarkRed" StartPointX="0" EndPointX="0">
        <Image Source="Logo.png" Margin="25" />
        <StackLayout HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand" WidthRequest="300">
            <Label Text="Your age:" />
            <controls:CustomEntry x:Name="EntryFirstAge" Keyboard="Numeric"
                                  BackgroundColor="Transparent" 
                                  TextColor="White"
                                  FontSize="Large"
                                  HorizontalOptions="Center"
                                  HorizontalTextAlignment="Center"
                                  WidthRequest="125"
                                  UnderlineColor="Transparent" />
            <Label Text="Your date's age:" />
            <controls:CustomEntry x:Name="EntrySecondAge" Keyboard="Numeric"
                                  BackgroundColor="Transparent" 
                                  TextColor="White"
                                  FontSize="Large"
                                  HorizontalOptions="Center"
                                  HorizontalTextAlignment="Center"
                                  WidthRequest="125"
                                  UnderlineColor="Transparent" />
            <Button x:Name="ButtonCalculate" Text="Calculate!" Clicked="ButtonCalculate_Clicked" />
            <Label x:Name="LabelResult" />
            <Button x:Name="ButtonReset" Text="Reset" Clicked="ButtonReset_Clicked" />
            <Button x:Name="ButtonBack" Text="Back" Clicked="ButtonBack_Clicked" />
        </StackLayout>
        
        <controls1:MTAdView AdsId="ca-app-pub-3950359454148049/6551084769" VerticalOptions="End" />
    </controls:CustomStackLayout>

</ContentPage>