HopeNope/HopeNope/App.xaml

<local:GuidApp xmlns="http://xamarin.com/schemas/2014/forms"
               xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
               xmlns:d="http://xamarin.com/schemas/2014/forms/design"
               xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
               mc:Ignorable="d"
               xmlns:local="clr-namespace:HopeNope"
               xmlns:controls="clr-namespace:HopeNope.Controls"
               xmlns:controls1="clr-namespace:MarcTron.Plugin.Controls;assembly=Plugin.MtAdmob"
             x:Class="HopeNope.App">
    <Application.Resources>
        <Style TargetType="Label">
            <Setter Property="TextColor" Value="White" />
            <Setter Property="Margin" Value="10" />
            <Setter Property="Padding" Value="5" />
        </Style>

        <Style TargetType="Button">
            <Setter Property="WidthRequest" Value="200" />
            <Setter Property="BackgroundColor" Value="Transparent" />
            <Setter Property="TextColor" Value="White" />
            <Setter Property="BorderColor" Value="White" />
            <Setter Property="BorderWidth" Value="5" />
            <Setter Property="Padding" Value="5" />
            <Setter Property="Margin" Value="10" />
        </Style>

        <Style TargetType="controls1:MTAdView">
            <Setter Property="HeightRequest">
                <Setter.Value>
                    <x:OnIdiom Phone="50" Tablet="90"></x:OnIdiom>
                </Setter.Value>
            </Setter>
        </Style>
    </Application.Resources>
</local:GuidApp>