GuidFramework/Views/ToastPopup.xaml

<pages:PopupPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:pages="clr-namespace:Rg.Plugins.Popup.Pages;assembly=Rg.Plugins.Popup"
             xmlns:animations="clr-namespace:Rg.Plugins.Popup.Animations;assembly=Rg.Plugins.Popup"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="GuidFramework.Views.ToastPopup"                 
             xmlns:Enums="clr-namespace:GuidFramework.Enums"
             xmlns:ios="clr-namespace:Xamarin.Forms.PlatformConfiguration.iOSSpecific;assembly=Xamarin.Forms.Core" 
             ios:Page.UseSafeArea="True"             
             BackgroundColor="Transparent"
             HasSystemPadding="False"
             InputTransparent="True"
             CloseWhenBackgroundIsClicked="True">
    <pages:PopupPage.Animation>
        <animations:MoveAnimation PositionIn="Top" PositionOut="Top" />
    </pages:PopupPage.Animation>
    <Frame x:Name="Frame" VerticalOptions="Start" Margin="15,30" Padding="15">
        <Frame.Triggers>
            <DataTrigger TargetType="Frame" Binding="{Binding MessageType}" Value="{x:Static Enums:MessageType.Information}">
                <Setter Property="BackgroundColor" Value="{StaticResource GrayColor}" />
            </DataTrigger>
            <DataTrigger TargetType="Frame" Binding="{Binding MessageType}" Value="{x:Static Enums:MessageType.Success}">
                <Setter Property="BackgroundColor" Value="{StaticResource SuccessColor}" />
            </DataTrigger>
            <DataTrigger TargetType="Frame" Binding="{Binding MessageType}" Value="{x:Static Enums:MessageType.Warning}">
                <Setter Property="BackgroundColor" Value="{StaticResource WarningColor}" />
            </DataTrigger>
            <DataTrigger TargetType="Frame" Binding="{Binding MessageType}" Value="{x:Static Enums:MessageType.Error}">
                <Setter Property="BackgroundColor" Value="{StaticResource ErrorColor}" />
            </DataTrigger>
        </Frame.Triggers>
        <StackLayout Orientation="Horizontal" Padding="0" Spacing="15" BackgroundColor="Transparent">
            <Image HeightRequest="25" WidthRequest="25">
                <Image.Triggers>
                    <DataTrigger TargetType="Image" Binding="{Binding MessageType}" Value="{x:Static Enums:MessageType.Information}">
                        <Setter Property="Source">
                            <Setter.Value>
                                <FontImageSource Glyph="&#xf05a;" Color="{StaticResource WhiteColor}" FontFamily="{Binding FontFamily}" />
                            </Setter.Value>
                        </Setter>
                    </DataTrigger>
                    <DataTrigger TargetType="Image" Binding="{Binding MessageType}" Value="{x:Static Enums:MessageType.Success}">
                        <Setter Property="Source">
                            <Setter.Value>
                                <FontImageSource Glyph="&#xf058;" Color="{StaticResource WhiteColor}" FontFamily="{Binding FontFamily}" />
                            </Setter.Value>
                        </Setter>
                    </DataTrigger>
                    <DataTrigger TargetType="Image" Binding="{Binding MessageType}" Value="{x:Static Enums:MessageType.Warning}">
                        <Setter Property="Source">
                            <Setter.Value>
                                <FontImageSource Glyph="&#xf071;" Color="{StaticResource WhiteColor}" FontFamily="{Binding FontFamily}" />
                            </Setter.Value>
                        </Setter>
                    </DataTrigger>
                    <DataTrigger TargetType="Image" Binding="{Binding MessageType}" Value="{x:Static Enums:MessageType.Error}">
                        <Setter Property="Source">
                            <Setter.Value>
                                <FontImageSource Glyph="&#xf06a;" Color="{StaticResource WhiteColor}" FontFamily="{Binding FontFamily}" />
                            </Setter.Value>
                        </Setter>
                    </DataTrigger>
                </Image.Triggers>
            </Image>
            <Label TextColor="{StaticResource WhiteColor}" VerticalOptions="CenterAndExpand" Text="{Binding Message}"></Label>
        </StackLayout>
        <Frame.GestureRecognizers>
            <TapGestureRecognizer Tapped="TapGestureRecognizer_Tapped" />
        </Frame.GestureRecognizers>
    </Frame>
</pages:PopupPage>