HopeNope/HopeNope/Views/Wizard/ResultWizardPage.xaml

<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:controls="clr-namespace:GuidFramework.Controls;assembly=GuidFramework"
             mc:Ignorable="d"
             xmlns:ext="clr-namespace:HopeNope.Extensions" 
             xmlns:controls1="clr-namespace:ImageCircle.Forms.Plugin.Abstractions;assembly=ImageCircle.Forms.Plugin"
             x:Class="HopeNope.Views.ResultWizardPage" 
             NavigationPage.HasBackButton="False"
             NavigationPage.HasNavigationBar="False">


    <controls:CustomStackLayout StartColor="OrangeRed" EndColor="DarkRed" StartPointX="0" EndPointX="0" VerticalOptions="FillAndExpand">
        <controls:CustomStackLayout.Padding>
            <OnPlatform x:TypeArguments="d:Thickness">
                <On Platform="iOS">0,0,0,25</On>
                <On Platform="Android">0,0,0,0</On>
            </OnPlatform>
        </controls:CustomStackLayout.Padding>

        <Grid VerticalOptions="FillAndExpand">
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="auto" />
            </Grid.RowDefinitions>            

            <!--Content-->
            <ScrollView Grid.Row="0">
                <StackLayout Margin="20" Padding="0" VerticalOptions="StartAndExpand">
                    <Label Text="{ext:Translate Verdict}" TextColor="White" Margin="0" FontSize="Large" HorizontalTextAlignment="Center" />

                    <!--Result images-->
                    <Image Source="hope.png" Margin="25" Aspect="AspectFit" HeightRequest="100" IsVisible="{Binding Hope}" />
                    <Image Source="nope.png" Margin="25" Aspect="AspectFit" HeightRequest="100" IsVisible="{Binding Hope, Converter={StaticResource ReverseBooleanConverter}}" />
                    <controls1:CircleImage HorizontalOptions="Center" BorderColor="{StaticResource WhiteColor}" BorderThickness="3" Aspect="AspectFill"
                                        WidthRequest="100" HeightRequest="100" Source="{Binding ProfilePicture}">
                    </controls1:CircleImage>

                    <Label Text="{ext:Translate EnterName}" IsVisible="{Binding DisplayNameLabel, Converter={StaticResource ReverseBooleanConverter}}" HorizontalOptions="Center" />
                    <controls:ValidationEntry ValidatableObject="{Binding Name}"
                                              x:TypeArguments="x:String"
                                              Keyboard="Text"
                                              BackgroundColor="Transparent"
                                              TextColor="White"
                                              HorizontalOptions="FillAndExpand"
                                              HorizontalTextAlignment="Center"
                                              IsVisible="{Binding WishlistEnabled}"
                                              UnderlineColor="White" />
                    <Label Text="{Binding Name.Value}" IsVisible="{Binding DisplayNameLabel}" FontSize="Medium" HorizontalOptions="Center" />
                    <Button Command="{Binding AddPersonCommand}" Text="{ext:Translate AddToWishlist}" IsVisible="{Binding WishlistEnabled}" />
                </StackLayout>
            </ScrollView>
            
            <!--Footer-->
            <StackLayout Grid.Row="1">
                <controls:AdBanner AdId="{Binding BannerAdId}" IsEnabled="{Binding AdsEnabled}" IsVisible="{Binding AdsEnabled}" HeightRequest="50" Size="Standardbanner" Margin="0" />
                <Grid ColumnSpacing="0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Button HeightRequest="48" HorizontalOptions="Center" Margin="0,25,0,0" Grid.Column="0" Command="{Binding ResetCommand}"
                            FontFamily="{StaticResource FontAwesomeSolid}" Text="&#xf2f9;" FontSize="20" TextColor="White" BackgroundColor="Transparent"
                            VerticalOptions="Center" />
                    <Button HeightRequest="48"  HorizontalOptions="Center" Margin="0,25,0,0" Grid.Column="1" Command="{Binding StatisticsCommand}"
                            Text="{ext:Translate StatisticsTitle}" />
                    <Button HeightRequest="48" HorizontalOptions="Center" Margin="0,25,0,0" Grid.Column="2" Command="{Binding FinishCommand}"
                            FontFamily="{StaticResource FontAwesomeSolid}" Text="&#xf00c;" FontSize="20" TextColor="White" BackgroundColor="Transparent"
                            VerticalOptions="Center" />
                </Grid>
            </StackLayout>
        </Grid>
    </controls:CustomStackLayout>
</ContentPage>