HopeNope/HopeNope/Views/Wizard/WizardPage2.xaml

<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:controls="clr-namespace:HopeNope.Controls"
             mc:Ignorable="d"
             xmlns:ext="clr-namespace:HopeNope.Extensions" 
             x:Class="HopeNope.Views.WizardPage2"
             NavigationPage.HasBackButton="False"
             NavigationPage.HasNavigationBar="False">
    <controls:CustomStackLayout StartColor="OrangeRed" EndColor="DarkRed" StartPointX="0" EndPointX="0">
        <controls:CustomStackLayout.Padding>
            <OnPlatform x:TypeArguments="d:Thickness">
                <On Platform="iOS">0,25,0,25</On>
                <On Platform="Android">0,5,0,0</On>
            </OnPlatform>
        </controls:CustomStackLayout.Padding>
        <Image Source="Logo_White.png" Margin="0" HeightRequest="200" />
        <StackLayout HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand" WidthRequest="300">
            <Label Text="{ext:Translate EnterDateAge}" />
            <controls:CustomEntry Text="{Binding SecondAge}" Keyboard="Numeric"
                                  BackgroundColor="Transparent" 
                                  TextColor="White"
                                  FontSize="Large"
                                  HorizontalOptions="Center"
                                  HorizontalTextAlignment="Center"
                                  WidthRequest="125"
                                  UnderlineColor="White" />
        </StackLayout>
        <!--Bottom menu-->
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Button Text="{ext:Translate Back}" Command="{Binding SelectFirstTabCommand}" Margin="0,25,0,0" Grid.Column="0" />
            <Button Text="{ext:Translate Next}" Command="{Binding CalculateCommand}" Margin="0,25,0,0" Grid.Column="1" />
        </Grid>

        <controls:AdBanner AdId="{Binding BannerAdId}" IsEnabled="{Binding AdsEnabled}" IsVisible="{Binding AdsEnabled}" HeightRequest="50" Size="Standardbanner" VerticalOptions="End" />
    </controls:CustomStackLayout>
</ContentPage>