HopeNope/HopeNope/Views/Wizard/WizardPage1.xaml

<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:controls="clr-namespace:HopeNope.Controls"
             xmlns:ext="clr-namespace:HopeNope.Extensions"
             mc:Ignorable="d"
             x:Class="HopeNope.Views.WizardPage1"
             NavigationPage.HasBackButton="False"
             NavigationPage.HasNavigationBar="False">
    <controls:CustomStackLayout StartColor="OrangeRed" EndColor="DarkRed" StartPointX="0" EndPointX="0" VerticalOptions="FillAndExpand">
        <controls:CustomStackLayout.Padding>
            <OnPlatform x:TypeArguments="d:Thickness">
                <On Platform="iOS">0,0,0,25</On>
                <On Platform="Android">0,0,0,0</On>
            </OnPlatform>
        </controls:CustomStackLayout.Padding>

        <Grid VerticalOptions="FillAndExpand">
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="auto" />
            </Grid.RowDefinitions>
            <Image Source="Logo_White.png" Margin="0,25,0,0" VerticalOptions="Start" HeightRequest="250" Grid.Row="0" />

            <!--Content-->
            <StackLayout Grid.Row="0" Margin="10, 275, 10, 0" HorizontalOptions="CenterAndExpand">
                <Label Text="{ext:Translate EnterYourAge}" />
                <controls:CustomEntry Text="{Binding FirstAgeInput}"
                                      Keyboard="Numeric"
                                      BackgroundColor="Transparent"
                                      TextColor="White"
                                      FontSize="Large"
                                      HorizontalOptions="Center"
                                      HorizontalTextAlignment="Center"
                                      WidthRequest="125"
                                      UnderlineColor="White" />
                <StackLayout Orientation="Horizontal" IsVisible="{Binding HasDefaultAge, Converter={StaticResource ReverseBooleanConverter}}" Margin="15">
                    <Image>
                        <Image.Source>
                            <FontImageSource FontFamily="{StaticResource FontAwesomeSolid}" Glyph="&#xf05a;" Color="White" />
                        </Image.Source>
                    </Image>
                    <Label Text="{ext:Translate YourAgeShortcut}" />
                </StackLayout>
            </StackLayout>

            <!--Footer-->
            <StackLayout Grid.Row="1">
                <controls:AdBanner AdId="{Binding BannerAdId}" IsEnabled="{Binding AdsEnabled}" IsVisible="{Binding AdsEnabled}" HeightRequest="50" Size="Standardbanner" Margin="0" />
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Button Text="{ext:Translate Back}" Command="{Binding BackCommand}" Margin="0,25,0,0" Grid.Column="0" />
                    <Button Text="{ext:Translate Next}" Command="{Binding SelectSecondTabCommand}" Margin="0,25,0,0" Grid.Column="1" />
                </Grid>
            </StackLayout>
        </Grid>
    </controls:CustomStackLayout>
</ContentPage>